<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>

    <div class="container">
        <div class="row align-items-start">
          <div class="col">
            <img src="icon1.png">
            <h2>custom player</h2>
            <h6>t is the established fact that a reader will be distracted by the readable</h6>
          </div>
          <div class="col">
            <img src="icon2.png">
            <h2>EASY CUSTOMIZE</h2>
            <h6>t is the established fact that a reader will be distracted by the readable</h6>
          </div>
          <div class="col">
            <img src="icon3.png">
            <h2>MUSIC PLAYLIST</h2>
            <h6>t is the established fact that a reader will be distracted by the readable</h6>
          </div>
         <div class="col">
          <img src="icon4.png">
          <h2>CUSTOM GALLERY</h2>
          <h6>t is the established fact that a reader will be distracted by the readable</h6>
        </div>
      </div>
    </div>

  

  </head>
  <body>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>