<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" >
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    </head>
<body>
        
              <nav class="navbar navbar-expand-lg navbar-dark  ">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">
                    <img src="logo.jpg" width="150" height="50">
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">HOME</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link"  href="#">ABOUT</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                         aria-expanded="false">
                         ALBUM
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="https://open.spotify.com/playlist/37i9dQZF1DWYRTlrhMB12D">OLD SONGS</a></li>
                          <li><a class="dropdown-item" href="https://open.spotify.com/playlist/37i9dQZF1DX2Y6ZOyTJZfp">SUFI</a></li>
                          <li><a class="dropdown-item" href="https://open.spotify.com/playlist/37i9dQZF1DWTwnEm1IYyoj">POP SONGS</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link blog" href="#">BLOG</a>
                      </li>  
                      <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT</a>
                      </li>
                      <li class="nav-item hover">
                        <a class="nav-link " href="#">LOGIN</a>
                      </li>      
                    </ul>
                    <form class="d-flex">
                      <input class="form-control me-2 rounded-pill"  type="search" placeholder="Search" aria-label="Search" >
                    </form>
                  </div>
                </div>
              </nav>


        <div class="container-fluid banner" style="padding-bottom: 90px;">
          <div class="row align-items-start">
            <div class="col-12">
              <div class="content">
                <b> Mp3 </b>
                <h3 >The Perfect Music</h3>
                <h4 style="color: blue;">Welcome To The Music</h4>
                <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                  Odio, quasi molestiae ad doloribus 
                  provident iste architecto suscipit repudiandae 
                  quaerat temporibus laborum velit facere excepturi.
                   Ex saepe vero a harum! Sint?
                </h2>
                <div style="padding-top: 30px;">
                  <p class="pt-3">
                <button >Download Now</button>
                </p>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="container-fluid pt-5 pb-5">
          <div class="row align-items-start" style="padding-left: 60px; padding-right: 20px;">
            <div class="col-3 cont2">
              <img class="rounded-circle" height="150" width="150" src="icon1.png">
              <h4>CUSTOM PLAYER</h4>
              <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut sit doloremque rerum.</h6>
            </div>

            <div class="col-3 cont2">
              <img class="rounded-circle" height="150" width="150"  src="icon2.png">
              <h4>EASY CUSTOMISE</h4>
              <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut sit doloremque rerum.</h6>
            </div>

            <div class="col-3 cont2">
              <img class="rounded-circle" height="150" width="150" src="icon3.png">
              <h4>MUSIC PLAYLIST</h4>
              <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut sit doloremque rerum.</h6>
            </div>

            <div class="col-3 cont2">
              <img class="rounded-circle" height="150" width="150" src="icon4.png">
              <h4>CUSTOM GALLERY</h4>
              <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut sit doloremque rerum.</h6>
            </div>


          </div>


        </div>

        <div class="container-fluid ">
          <div class="row first">
            
            <div class="col music">
              <img  src="musicbg.jpg" class="img-fluid">
             
              
            </div>

            <div class="col mt-5 mic" style="background-color: red; height: auto;" >
              
              <img src="5.png" class=" mx-auto d-block pt-5 ">
              <div class="contentm">
                <h1 class="mt-5">MEET OUR MUSIC STARS</h1>
                <p class="mt-5">It is a long established fact that a reader will be distracted by the readable
                  content of a page when lookig at its layout.The print of using lorem</p>
                  <button class="mt-3 readm">read more</button>
              </div>
              
             </div>
            
            </div>
            </div>

            <div class="latest">
              <h1>LATEST NEWS</h1>
              <p>It is a long established fact that a reader will be distracted by the readable
                content of a page when lookig at its layout.The print of using lorem
              </p>


            </div>
        

            <div class="container ">
              <div class="row align-items-start text-center">
                <div class="col-6 col-md-4 ">
                  <img src="1.jpg">
                  <h1>Live With Music</h1>
                  <p class="date">March20     Comment</p>
                  <p class="content1">It is a long established fact that a reader will be distracted by the readable
                    content of a page when lookig at its layout.The print of using lorem
                  </p>    
                </div>
             

                <div class="col-6 col-md-4 jpg2">
                  <img src="2.jpg">
                  <h1>Live With Music</h1>
                  <p class="date2">March20    Comment</p>
                  <p class="content2">It is a long established fact that a reader will be distracted by the readable
                    content of a page when lookig at its layout.The print of using lorem
                  </p>    
                </div>
                <div class="col-6 col-md-4 jpg3">
                  <img src="3.jpg">
                  <h1>Live With Music</h1>
                  <p class="date3">March20    
                    Comment</p>
                  <p class="content3">It is a long established fact that a reader will be distracted by the readable content of a page when lookig at its layout.The print of using lorem
                  </p>       
                </div>
              </div>

            </div>
           <div class="container">
            <div class="row">
              <center class="head"> ALBUMS-BOX </center>
              <p class="albumcontent">It is a long established fact that a reader will be distracted 
                by the readable content of a page when lookig at its layout.The print of using lorem</p>
            </div>

            
              <div class="row box">
                <div class="col album1">
                  <img src="album1.jpg" class="img-fluid"  >
                </div>
                <div class="col album2">
                  <img src="album2.jpg" class="img-fluid" >
                </div>
               

            
            </div>
           </div>

            <div class="sub">
              <h6>Newsletter</h6>
              
                <div class="container">
                  <div class="row">
                    
                  <p>
                      <input placeholder="Enter your Email" type="email" 
                       id="exampleInputEmail1" aria-describedby="emailHelp" class="email">

                       <button type="submit" class="subs">subscribe</button>

                   </p>    
                    
                </div>
            </div>   
               
              
            </div>
            <div class="container-fluid footer" >
              <div class="row contact">
                <div class="col-3 ">
                  <h2> Contact Us</h2>
                  <ul>
                    <li> <img src="1.png"> 104 Mumbai, INDIA</li><br>
                    <li><img src="2.png"> phone:(+71 79890)</li><br>
                    <li><img src="3.png"> email:demo@gmail.com</li>
                  </ul>
                  <img src="fb.png">
                  <img src="tw.png">
                  <img src="lin(2).png">
                  <img src="instagram.png">
                </div>

                <div class="col-6">
                  <h2> Get In Touch</h2>
                  <form>
                    <div class="mb-3">
                     
                      <input placeholder="name" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                     </div>

                     <div class="mb-3">
                      
                      <input placeholder="phone" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                     </div>

                     <div class="mb-3">
                      
                      <input placeholder="enter your email" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                     </div>

                     <div class="mb-3">
                      
                      <input placeholder="message" type="email" class="form-control"
                       id="exampleInputEmail1" aria-describedby="emailHelp">
                     </div>
                     
                    

                    
                    <div class="mb-3 form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
                  
                </div>

                <div class="col-3">
                  <h2> New Music</h2>
                  <img src="music1.jpg">
                  <img src="music2.jpg">
                  <br>
                  <img src="music3.jpg">
                  <img src="music4.jpg">
                </div>


              </div>
            
            

        


        
    
          
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>