

*
{
    margin: 0;
    padding: 0;
}
.navbar
{
background-color: black;
border-top: 5px solid red;
border-bottom: 5px solid red;

}
.navbar ul li a
{
    padding-inline-end: 50px !important ; 
    font-family:Arial, Helvetica, sans-serif;

}


.form-control
{
   background-image: url('search_icon.png') ;
    background-repeat: no-repeat;
    background-position: right;
    background-position-x: 92%;
    

} 
.banner
{
    background-image:  url(banner2.jpg);
    width: 100%;
    background-size:100%;
    background-repeat: no-repeat;
    
    
}
.content
{
    
    transform: translate(-50,-50);
    text-align: center;
    margin-top: 5px;
}
.content b
{
    font-size: 60px;
    color:white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   
}
.content h3
{
    font-size: 30px;
    color:white;
    background-color: red;
    width: 300px;
    height: 40px;
    margin-left: 35%;
    opacity: 80%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
}
.content h4
{
    font-size: 60px;
    color:white;
    font-family:inherit;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.content h2
{
    padding-top: 5px;
    font-size: 20px;
    color: white;
    font-family: Avantgrade ;
    padding-left: 12%;
    padding-right: 12%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.content button
{
    border: none;
    width: 150px;
    height: 40px;
    color: red;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.cont2 h4
{
    font-size: 18px;
    padding-top: 15px;
    font-weight: bold;
}

.col2
{
    background-color: red;
   height:40pc;
   width:60pc;
   padding-top: 20px;
   padding-left: -10pc;
}

.music
{
    background-image: url('musicbg.jpg');
}

.latest
{
    margin-top: 50px;
    font-size: 20px;
    font-family:inherit;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.latest h1
{
    margin-left: 40%;
}

.latest p
{
    margin-left:20% ;
    margin-right: 20%;
    font-style: inherit;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
    'Open Sans', 'Helvetica Neue', sans-serif;
    word-spacing: 5px;
}

.jpgs
{
    padding-left: 80px;
}

.date
{
    color: red;
}
.content1
{
    font-style: inherit;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
    'Open Sans', 'Helvetica Neue', sans-serif;
    word-spacing: 5px;
}
.date2
{
    color:red;
}
.content2
{
    font-style: inherit;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
    'Open Sans', 'Helvetica Neue', sans-serif;
    word-spacing: 5px;
}
.date3
{
    color:red;
}
.content3
{
    font-style: inherit;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
    'Open Sans', 'Helvetica Neue', sans-serif;
    word-spacing: 5px;
}

.head
{
    padding-top: 30px;
    font-size: 50px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
    'Open Sans', 'Helvetica Neue', sans-serif;
}
.albumcontent
{
    font-style: inherit;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
    'Open Sans', 'Helvetica Neue', sans-serif;
    word-spacing: 5px;
    font-size: 25px;
    font: bold;
    
    margin-left: 60px !important;
    margin-right: 60px !important;
}

.box
{
    padding-top: 40px;
    padding-bottom: 40px;
}



.sub
{   
    
    background-color: rgb(248, 48, 21);
   height: auto;
    padding-top: 40px;
   padding-bottom: 30px;   

}

.sub h6
{
    color: white;
    padding-left: 150px;
    font-size: 25px;
}

.contentm
{
    margin-left: -80px;
    text-align: left;
    color: white;
    word-spacing: 20px;
    font-size: 20px;
   
}

.btn
{
    background-color: black;
    color:white;
}
 
 .readm
 {
     color: red;
 }
 .email
 {
     width:80%;
     height:50px;
    
 }

 .subs
 {
     background-color: black;
     color: white;
     height:50px;
     width:200px;
     padding-left: -10px;
 }

 .footer
 {
     background-color: black;
     background-size: auto;
     color: white;
     padding-top: 50px;
 }
.blog:hover 
 {
    color: blue !important; 
 }

 .welcome
 {
     color: blue;
 }

 .contact
 {
     padding-left: 40px;
 }